% latex table generated in R 4.0.4 by xtable 1.8-4 package
% Thu Apr 22 11:20:07 2021
\begin{table}[ht]
\centering
\caption{Unstandardized Estimates of the Key Parameters of the Models using the Situation Variable Alone} 
\label{tab:alonestat}
\begin{tabular}{p{2.25in}cc}
  \hline
 & \mathcal{M}_{1} Est. [95\% C.I.] & \mathcal{M}_{1b} Est. [95\% C.I.] \\ 
  \hline
Eg-Al Interaction Effect $\beta_{111}$ & -0.08 [-0.13,-0.04] & -0.06 [-0.12,0] \\ 
  En-Al Interaction Effect $\beta_{121}$ & -0.11 [-0.15,-0.07] & -0.1 [-0.15,-0.05] \\ 
  Ch-Al Interaction Effect $\beta_{131}$ & -0.09 [-0.13,-0.05] & -0.08 [-0.13,-0.03] \\ 
  Opt-Eg-Al Interaction Effect $\beta_{211}$ &  & -0.11 [-0.3,0.07] \\ 
  Opt-En-Al Interaction Effect $\beta_{221}$ &  & -0.08 [-0.25,0.08] \\ 
  Opt-Ch-Al Interaction Effect $\beta_{231}$ &  & -0.04 [-0.2,0.13] \\ 
  AR Effect Mean $E(\varphi)$ & 0.3 [0.28,0.32] & 0.3 [0.28,0.32] \\ 
  Eg-Al Effect Residual Variance $Var(\omega_{11})$ & 16.56 [12.23,21.75] & 16.27 [11.82,21.61] \\ 
  En-Al Effect Residual Variance $Var(\omega_{21})$ & 12.57 [8.91,16.95] & 12.41 [8.74,16.67] \\ 
  Ch-Al Effect Residual Variance $Var(\omega_{31})$ & 9.77 [6.53,13.79] & 9.67 [6.3,13.72] \\ 
  AR Effect Variance $Var(\varphi)$ & 0.03 [0.02,0.04] & 0.03 [0.02,0.04] \\ 
  Number of Free Parameters & 34 & 43 \\ 
  DIC & 1356724.467 & 1358088.51 \\ 
  pD & 105463.607 & 105473.076 \\ 
   \hline
\end{tabular}
\end{table}
